{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "*/lib/*.java"
        ]
    },
    "java.project.sourcePaths": [
        "week10/lecture1/src",
        "week10/lecture1/lib"
    ]
}